<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgj-eY-YXd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-IB-foe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="flH-Ft-Cxh"/>
                                    <outletCollection property="gestureRecognizers" destination="5hy-dQ-Dn6" appends="YES" id="j8q-jS-zMr"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-LN-ZFU">
                                <rect key="frame" x="120" y="60" width="135" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-y5-j4Y">
                                        <rect key="frame" x="12" y="20" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6cE-y5-j4Y" secondAttribute="trailing" constant="12" id="UUY-Fk-WoI"/>
                                    <constraint firstAttribute="bottom" secondItem="6cE-y5-j4Y" secondAttribute="bottom" constant="20" id="dKN-05-pjh"/>
                                    <constraint firstItem="6cE-y5-j4Y" firstAttribute="top" secondItem="fOH-LN-ZFU" secondAttribute="top" constant="20" id="iCV-01-vec"/>
                                    <constraint firstItem="6cE-y5-j4Y" firstAttribute="leading" secondItem="fOH-LN-ZFU" secondAttribute="leading" constant="12" id="l1x-GG-ewz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-c6-BV9">
                                <rect key="frame" x="128" y="611" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create route"/>
                                <connections>
                                    <action selector="createRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhU-Rj-qzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-6s-iH9">
                                <rect key="frame" x="312" y="196" width="47" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <action selector="showUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="cru-Q3-AVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fOH-LN-ZFU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="03C-UP-5kC"/>
                            <constraint firstItem="A0a-IB-foe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J0e-Xw-0Ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6TL-c6-BV9" secondAttribute="bottom" constant="20" id="Jhy-0L-xPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cf-6s-iH9" secondAttribute="trailing" constant="16" id="LIE-Ay-h1h"/>
                            <constraint firstItem="6TL-c6-BV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="OsB-zw-0P1"/>
                            <constraint firstItem="A0a-IB-foe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qjq-f2-OgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0a-IB-foe" secondAttribute="trailing" id="R0K-U8-epN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A0a-IB-foe" secondAttribute="bottom" id="Tff-f3-WG7"/>
                            <constraint firstItem="fOH-LN-ZFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Tn0-wl-8c8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fOH-LN-ZFU" secondAttribute="trailing" constant="120" id="VPT-mi-mXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6TL-c6-BV9" secondAttribute="trailing" constant="128" id="Vrd-vU-RdT"/>
                            <constraint firstItem="1cf-6s-iH9" firstAttribute="top" secondItem="fOH-LN-ZFU" secondAttribute="bottom" constant="75" id="gUT-Tr-CW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="SCI-Be-zLs">
                        <barButtonItem key="rightBarButtonItem" title="Route" id="5Au-Xc-bPL">
                            <connections>
                                <segue destination="OXZ-HK-1RU" kind="show" identifier="ShowRouteList" id="Ko3-G2-tGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createRouteButton" destination="6TL-c6-BV9" id="W49-q4-9Tt"/>
                        <outlet property="mapView" destination="A0a-IB-foe" id="Jsb-P4-SA8"/>
                        <outlet property="routeLengthLabel" destination="6cE-y5-j4Y" id="UIm-oI-rhD"/>
                        <outlet property="routeLengthView" destination="fOH-LN-ZFU" id="SmB-j0-oEf"/>
                        <segue destination="Bjg-T4-fhS" kind="presentation" identifier="ShowAnnotationDetail" id="wZI-Uz-8qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5hy-dQ-Dn6">
                    <connections>
                        <action selector="setPin:" destination="BYZ-38-t0r" id="dOd-Pw-7WC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Annotation Detail View Controller-->
        <scene sceneID="y9b-BA-uiU">
            <objects>
                <viewController id="Bjg-T4-fhS" customClass="AnnotationDetailViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGm-jG-eD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-vQ-MbK">
                                <rect key="frame" x="164.5" y="16" width="46" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-lm-dUu">
                                <rect key="frame" x="16" y="80" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-B1-bmF">
                                <rect key="frame" x="99" y="73.5" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Oqk-Oe-pDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-Bq-VX3">
                                <rect key="frame" x="24" y="12" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Bjg-T4-fhS" eventType="touchUpInside" id="p9H-ZV-shj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isx-VI-OL0">
                                <rect key="frame" x="306" y="12" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deletePoint:" destination="Bjg-T4-fhS" eventType="touchUpInside" id="Wrs-9v-XJS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys4-89-eSf">
                                <rect key="frame" x="16" y="146" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-ma-gbr">
                                <rect key="frame" x="270" y="171" width="89" height="30"/>
                                <state key="normal" title="Choose Date"/>
                                <connections>
                                    <action selector="showDatePicker:" destination="Bjg-T4-fhS" eventType="touchUpInside" id="fWV-Ck-M0n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-h1-v6K">
                                <rect key="frame" x="16" y="217" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(None)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-GR-YBy">
                                <rect key="frame" x="306" y="146" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(None)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-qO-sck">
                                <rect key="frame" x="306" y="217" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-jR-awq">
                                <rect key="frame" x="270" y="242" width="89" height="30"/>
                                <state key="normal" title="Choose Date"/>
                                <connections>
                                    <action selector="showDatePicker:" destination="Bjg-T4-fhS" eventType="touchUpInside" id="tdm-Jn-Czk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-zn-JHc">
                                <rect key="frame" x="16" y="282" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description Goes Here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gW5-hG-Uid">
                                <rect key="frame" x="16" y="311" width="343" height="128"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ban-3l-Tm3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tIs-ma-gbr" firstAttribute="top" secondItem="nmT-GR-YBy" secondAttribute="bottom" constant="4" id="2lH-U8-eDy"/>
                            <constraint firstItem="nmT-GR-YBy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ys4-89-eSf" secondAttribute="trailing" constant="16" id="44W-FW-yJ1"/>
                            <constraint firstItem="ys4-89-eSf" firstAttribute="top" secondItem="9yV-B1-bmF" secondAttribute="bottom" constant="38.5" id="70f-Et-e9I"/>
                            <constraint firstItem="0C2-fP-eBO" firstAttribute="trailing" secondItem="tIs-ma-gbr" secondAttribute="trailing" constant="16" id="79d-8n-39U"/>
                            <constraint firstItem="lYJ-lm-dUu" firstAttribute="centerY" secondItem="9yV-B1-bmF" secondAttribute="centerY" id="7NX-xv-osr"/>
                            <constraint firstItem="0C2-fP-eBO" firstAttribute="trailing" secondItem="nmT-GR-YBy" secondAttribute="trailing" constant="16" id="9hq-iM-igt"/>
                            <constraint firstItem="0C2-fP-eBO" firstAttribute="trailing" secondItem="bEN-jR-awq" secondAttribute="trailing" constant="16" id="C0m-Ws-jTe"/>
                            <constraint firstItem="8C6-zn-JHc" firstAttribute="leading" secondItem="0C2-fP-eBO" secondAttribute="leading" constant="16" id="CHI-S7-FGF"/>
                            <constraint firstItem="bEN-jR-awq" firstAttribute="top" secondItem="Cbi-qO-sck" secondAttribute="bottom" constant="4" id="DRK-gH-qlW"/>
                            <constraint firstItem="Rwy-Bq-VX3" firstAttribute="top" secondItem="0C2-fP-eBO" secondAttribute="top" constant="12" id="FWE-if-Bce"/>
                            <constraint firstItem="0C2-fP-eBO" firstAttribute="trailing" secondItem="Cbi-qO-sck" secondAttribute="trailing" constant="16" id="Gr6-A9-QHs"/>
                            <constraint firstItem="ys4-89-eSf" firstAttribute="leading" secondItem="0C2-fP-eBO" secondAttribute="leading" constant="16" id="HuH-EZ-Nzr"/>
                            <constraint firstItem="0C2-fP-eBO" firstAttribute="trailing" secondItem="isx-VI-OL0" secondAttribute="trailing" constant="24" id="IXn-Sc-MwG"/>
                            <constraint firstItem="gW5-hG-Uid" firstAttribute="leading" secondItem="0C2-fP-eBO" secondAttribute="leading" constant="16" id="Nta-LF-ZDI"/>
                            <constraint firstItem="0C2-fP-eBO" firstAttribute="trailing" secondItem="9yV-B1-bmF" secondAttribute="trailing" constant="16" id="PEF-h6-VKu"/>
                            <constraint firstItem="lYJ-lm-dUu" firstAttribute="top" secondItem="0C2-fP-eBO" secondAttribute="top" constant="80" id="Rkf-oV-8zI"/>
                            <constraint firstItem="Cbi-qO-sck" firstAttribute="centerY" secondItem="DO3-h1-v6K" secondAttribute="centerY" id="T1q-3u-EfA"/>
                            <constraint firstItem="DO3-h1-v6K" firstAttribute="top" secondItem="tIs-ma-gbr" secondAttribute="bottom" constant="16" id="ZQd-1z-a1A"/>
                            <constraint firstItem="MHW-vQ-MbK" firstAttribute="centerX" secondItem="0C2-fP-eBO" secondAttribute="centerX" id="aKZ-nE-odL"/>
                            <constraint firstItem="0C2-fP-eBO" firstAttribute="trailing" secondItem="gW5-hG-Uid" secondAttribute="trailing" constant="16" id="hy4-kG-fo6"/>
                            <constraint firstItem="Rwy-Bq-VX3" firstAttribute="leading" secondItem="0C2-fP-eBO" secondAttribute="leading" constant="24" id="juE-rO-Rpd"/>
                            <constraint firstItem="isx-VI-OL0" firstAttribute="top" secondItem="0C2-fP-eBO" secondAttribute="top" constant="12" id="jzq-mY-6g7"/>
                            <constraint firstItem="MHW-vQ-MbK" firstAttribute="top" secondItem="0C2-fP-eBO" secondAttribute="top" constant="16" id="kXk-fo-2Df"/>
                            <constraint firstItem="gW5-hG-Uid" firstAttribute="top" secondItem="8C6-zn-JHc" secondAttribute="bottom" constant="8" id="kZM-NB-34t"/>
                            <constraint firstItem="DO3-h1-v6K" firstAttribute="leading" secondItem="0C2-fP-eBO" secondAttribute="leading" constant="16" id="m9g-i9-wTC"/>
                            <constraint firstItem="lYJ-lm-dUu" firstAttribute="leading" secondItem="0C2-fP-eBO" secondAttribute="leading" constant="16" id="nic-Ry-XCZ"/>
                            <constraint firstItem="8C6-zn-JHc" firstAttribute="top" secondItem="bEN-jR-awq" secondAttribute="bottom" constant="10" id="oAi-gt-4g3"/>
                            <constraint firstItem="nmT-GR-YBy" firstAttribute="centerY" secondItem="ys4-89-eSf" secondAttribute="centerY" id="owW-A9-6pv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0C2-fP-eBO"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNW-GP-Cg9"/>
                    <connections>
                        <outlet property="arrivalDateLabel" destination="nmT-GR-YBy" id="qhs-pm-x4B"/>
                        <outlet property="departureDateLabel" destination="Cbi-qO-sck" id="QhC-gv-BAR"/>
                        <outlet property="descriptionTextView" destination="gW5-hG-Uid" id="agH-1B-290"/>
                        <outlet property="titleLabel" destination="MHW-vQ-MbK" id="omj-w8-nXt"/>
                        <outlet property="titleTextField" destination="9yV-B1-bmF" id="eWb-Nc-EwJ"/>
                        <segue destination="FVo-Qo-VpD" kind="presentation" identifier="ShowDatePicker" id="keZ-1T-FDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3h-z7-obX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="136.28185907046478"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="Opu-Js-qih">
            <objects>
                <viewController id="FVo-Qo-VpD" customClass="TimePickerViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiS-H1-cJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-kL-frR">
                                <rect key="frame" x="32" y="184" width="311" height="279"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-n7-hPz">
                                        <rect key="frame" x="20" y="8" width="271" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-cI-e4w">
                                        <rect key="frame" x="16" y="238" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="accept:" destination="FVo-Qo-VpD" eventType="touchUpInside" id="AuK-G9-xAF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idC-3D-iww">
                                        <rect key="frame" x="242" y="238" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="FVo-Qo-VpD" eventType="touchUpInside" id="UbJ-ug-9l7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Tjh-n7-hPz" firstAttribute="top" secondItem="G6t-kL-frR" secondAttribute="top" constant="8" id="30W-hw-EPC"/>
                                    <constraint firstAttribute="bottom" secondItem="w9s-cI-e4w" secondAttribute="bottom" constant="8" id="8FC-FY-jLy"/>
                                    <constraint firstAttribute="bottom" secondItem="idC-3D-iww" secondAttribute="bottom" constant="8" id="CV9-hl-Ksd"/>
                                    <constraint firstAttribute="trailing" secondItem="idC-3D-iww" secondAttribute="trailing" constant="16" id="Ccq-37-t2B"/>
                                    <constraint firstItem="w9s-cI-e4w" firstAttribute="leading" secondItem="G6t-kL-frR" secondAttribute="leading" constant="16" id="KXH-Zs-xLk"/>
                                    <constraint firstItem="Tjh-n7-hPz" firstAttribute="leading" secondItem="G6t-kL-frR" secondAttribute="leading" constant="20" symbolic="YES" id="R3k-it-Ki8"/>
                                    <constraint firstAttribute="trailing" secondItem="Tjh-n7-hPz" secondAttribute="trailing" constant="20" symbolic="YES" id="m4H-OX-2Tb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="G6t-kL-frR" firstAttribute="top" secondItem="KMO-N9-PSg" secondAttribute="top" constant="184" id="ONd-mf-l3X"/>
                            <constraint firstItem="KMO-N9-PSg" firstAttribute="bottom" secondItem="G6t-kL-frR" secondAttribute="bottom" constant="184" id="fYc-YL-juH"/>
                            <constraint firstItem="G6t-kL-frR" firstAttribute="leading" secondItem="KMO-N9-PSg" secondAttribute="leading" constant="32" id="g93-nC-2p0"/>
                            <constraint firstItem="KMO-N9-PSg" firstAttribute="trailing" secondItem="G6t-kL-frR" secondAttribute="trailing" constant="32" id="mui-Nd-pht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMO-N9-PSg"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Tjh-n7-hPz" id="nK8-c3-7Ix"/>
                        <outlet property="popupView" destination="G6t-kL-frR" id="etf-nn-SBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPa-OD-jkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rPY-ri-xGa">
            <objects>
                <viewController id="Xgj-eY-YXd" customClass="GMapViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPu-Ir-EA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TYc-YJ-yxD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpk-N6-rDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-531"/>
        </scene>
        <!--Route-->
        <scene sceneID="fPz-AV-oOg">
            <objects>
                <tableViewController id="OXZ-HK-1RU" customClass="RouteListViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAW-hY-HVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubrouteCell" id="3kR-UZ-hgH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kR-UZ-hgH" id="wBs-I7-him">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San-Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="als-O3-ggF">
                                            <rect key="frame" x="16" y="8" width="138" height="24.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-m9-pjn">
                                            <rect key="frame" x="308.5" y="10" width="50.5" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WKx-m9-pjn" secondAttribute="trailing" constant="16" id="1h8-pa-cS0"/>
                                        <constraint firstItem="als-O3-ggF" firstAttribute="top" secondItem="wBs-I7-him" secondAttribute="top" constant="8" id="U7n-AF-dWU"/>
                                        <constraint firstItem="als-O3-ggF" firstAttribute="leading" secondItem="wBs-I7-him" secondAttribute="leading" constant="16" id="Ykw-Gb-weJ"/>
                                        <constraint firstAttribute="bottom" secondItem="WKx-m9-pjn" secondAttribute="bottom" constant="10" id="ZW3-cA-VLZ"/>
                                        <constraint firstAttribute="bottom" secondItem="als-O3-ggF" secondAttribute="bottom" constant="12" id="xI8-fJ-xfK"/>
                                        <constraint firstItem="WKx-m9-pjn" firstAttribute="top" secondItem="wBs-I7-him" secondAttribute="top" constant="10" id="xQn-8Q-czj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="WKx-m9-pjn" id="P3o-L2-rf1"/>
                                    <outlet property="titleLabel" destination="als-O3-ggF" id="KOb-KT-3le"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OXZ-HK-1RU" id="yjM-Pb-Pzl"/>
                            <outlet property="delegate" destination="OXZ-HK-1RU" id="X8L-mB-Cmq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Route" id="Har-Bp-bIu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnI-ZB-Iz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1d-eY-cWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiI-aq-OAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kl-LX-wjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nn8-Wv-oqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA4-bV-yv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
