<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiI-aq-OAF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-IB-foe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="flH-Ft-Cxh"/>
                                    <outletCollection property="gestureRecognizers" destination="5hy-dQ-Dn6" appends="YES" id="j8q-jS-zMr"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-LN-ZFU">
                                <rect key="frame" x="120" y="60" width="135" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-y5-j4Y">
                                        <rect key="frame" x="12" y="20" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6cE-y5-j4Y" secondAttribute="trailing" constant="12" id="UUY-Fk-WoI"/>
                                    <constraint firstAttribute="bottom" secondItem="6cE-y5-j4Y" secondAttribute="bottom" constant="20" id="dKN-05-pjh"/>
                                    <constraint firstItem="6cE-y5-j4Y" firstAttribute="top" secondItem="fOH-LN-ZFU" secondAttribute="top" constant="20" id="iCV-01-vec"/>
                                    <constraint firstItem="6cE-y5-j4Y" firstAttribute="leading" secondItem="fOH-LN-ZFU" secondAttribute="leading" constant="12" id="l1x-GG-ewz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-c6-BV9">
                                <rect key="frame" x="128" y="611" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create route"/>
                                <connections>
                                    <action selector="createRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhU-Rj-qzy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fOH-LN-ZFU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="03C-UP-5kC"/>
                            <constraint firstItem="A0a-IB-foe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J0e-Xw-0Ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6TL-c6-BV9" secondAttribute="bottom" constant="20" id="Jhy-0L-xPc"/>
                            <constraint firstItem="6TL-c6-BV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="OsB-zw-0P1"/>
                            <constraint firstItem="A0a-IB-foe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qjq-f2-OgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0a-IB-foe" secondAttribute="trailing" id="R0K-U8-epN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A0a-IB-foe" secondAttribute="bottom" id="Tff-f3-WG7"/>
                            <constraint firstItem="fOH-LN-ZFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Tn0-wl-8c8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fOH-LN-ZFU" secondAttribute="trailing" constant="120" id="VPT-mi-mXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6TL-c6-BV9" secondAttribute="trailing" constant="128" id="Vrd-vU-RdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="SCI-Be-zLs">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="UoB-xE-UPb">
                            <connections>
                                <action selector="cancelRouteCreation:" destination="BYZ-38-t0r" id="MpB-Ja-2kg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Route" id="5Au-Xc-bPL">
                            <connections>
                                <segue destination="OXZ-HK-1RU" kind="show" identifier="ShowRouteList" id="Ko3-G2-tGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createRouteButton" destination="6TL-c6-BV9" id="W49-q4-9Tt"/>
                        <outlet property="mapView" destination="A0a-IB-foe" id="Jsb-P4-SA8"/>
                        <outlet property="routeLengthLabel" destination="6cE-y5-j4Y" id="UIm-oI-rhD"/>
                        <outlet property="routeLengthView" destination="fOH-LN-ZFU" id="SmB-j0-oEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5hy-dQ-Dn6">
                    <connections>
                        <action selector="setPin:" destination="BYZ-38-t0r" id="dOd-Pw-7WC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Route-->
        <scene sceneID="fPz-AV-oOg">
            <objects>
                <tableViewController id="OXZ-HK-1RU" customClass="RouteListViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAW-hY-HVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubrouteCell" id="3kR-UZ-hgH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kR-UZ-hgH" id="wBs-I7-him">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San-Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="als-O3-ggF">
                                            <rect key="frame" x="16" y="8" width="138" height="24.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-m9-pjn">
                                            <rect key="frame" x="308.5" y="10" width="50.5" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WKx-m9-pjn" secondAttribute="trailing" constant="16" id="1h8-pa-cS0"/>
                                        <constraint firstItem="als-O3-ggF" firstAttribute="top" secondItem="wBs-I7-him" secondAttribute="top" constant="8" id="U7n-AF-dWU"/>
                                        <constraint firstItem="als-O3-ggF" firstAttribute="leading" secondItem="wBs-I7-him" secondAttribute="leading" constant="16" id="Ykw-Gb-weJ"/>
                                        <constraint firstAttribute="bottom" secondItem="WKx-m9-pjn" secondAttribute="bottom" constant="10" id="ZW3-cA-VLZ"/>
                                        <constraint firstAttribute="bottom" secondItem="als-O3-ggF" secondAttribute="bottom" constant="12" id="xI8-fJ-xfK"/>
                                        <constraint firstItem="WKx-m9-pjn" firstAttribute="top" secondItem="wBs-I7-him" secondAttribute="top" constant="10" id="xQn-8Q-czj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="WKx-m9-pjn" id="P3o-L2-rf1"/>
                                    <outlet property="titleLabel" destination="als-O3-ggF" id="KOb-KT-3le"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OXZ-HK-1RU" id="yjM-Pb-Pzl"/>
                            <outlet property="delegate" destination="OXZ-HK-1RU" id="X8L-mB-Cmq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Route" id="Har-Bp-bIu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnI-ZB-Iz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1d-eY-cWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiI-aq-OAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kl-LX-wjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nn8-Wv-oqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA4-bV-yv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
