<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiI-aq-OAF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="wNa-ef-LbL">
            <objects>
                <viewController storyboardIdentifier="ManageRouteMapViewController" id="4Cc-Fh-swH" customClass="ManageRouteMapViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbD-OJ-czS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-8K-ctK" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D45-N3-msk">
                                        <rect key="frame" x="332" y="128" width="50" height="50"/>
                                        <state key="normal" image="ic_user_50"/>
                                        <state key="selected" image="ic_user_selected"/>
                                        <connections>
                                            <action selector="focusOnUser:" destination="4Cc-Fh-swH" eventType="touchUpInside" id="yec-ln-pU2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-mg-ohL">
                                        <rect key="frame" x="332" y="186" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic_route_50"/>
                                        <state key="selected" image="ic_user_selected"/>
                                        <connections>
                                            <action selector="focusOnRoute:" destination="4Cc-Fh-swH" eventType="touchUpInside" id="6zq-9x-Kdv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="D45-N3-msk" firstAttribute="top" secondItem="xLl-8K-ctK" secondAttribute="top" constant="128" id="Ui7-gs-Ri5"/>
                                    <constraint firstAttribute="trailing" secondItem="D45-N3-msk" secondAttribute="trailing" constant="32" id="W6M-he-gdW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v11"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsScale" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-aH-rfK">
                                <rect key="frame" x="166.5" y="98" width="81.5" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-Fz-S8N">
                                        <rect key="frame" x="12" y="20" width="57.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-0f-ISY">
                                        <rect key="frame" x="12" y="45" width="57.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zke-0f-ISY" secondAttribute="bottom" constant="20" id="GYo-Vm-RYj"/>
                                    <constraint firstAttribute="trailing" secondItem="tq2-Fz-S8N" secondAttribute="trailing" constant="12" id="Iky-PZ-UMz"/>
                                    <constraint firstItem="tq2-Fz-S8N" firstAttribute="leading" secondItem="XLC-aH-rfK" secondAttribute="leading" constant="12" id="dDh-A4-1mH"/>
                                    <constraint firstItem="Zke-0f-ISY" firstAttribute="top" secondItem="tq2-Fz-S8N" secondAttribute="bottom" constant="4" id="dqa-dJ-v4Q"/>
                                    <constraint firstItem="Zke-0f-ISY" firstAttribute="leading" secondItem="XLC-aH-rfK" secondAttribute="leading" constant="12" id="kGv-cH-UEL"/>
                                    <constraint firstItem="tq2-Fz-S8N" firstAttribute="top" secondItem="XLC-aH-rfK" secondAttribute="top" constant="20" id="kuZ-Fc-I6V"/>
                                    <constraint firstAttribute="trailing" secondItem="Zke-0f-ISY" secondAttribute="trailing" constant="12" id="zGp-p4-zrX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xLl-8K-ctK" firstAttribute="top" secondItem="GF8-cM-mMC" secondAttribute="top" id="MdB-d7-P8L"/>
                            <constraint firstItem="XLC-aH-rfK" firstAttribute="centerX" secondItem="kbD-OJ-czS" secondAttribute="centerX" id="NCX-Ml-rrD"/>
                            <constraint firstItem="GF8-cM-mMC" firstAttribute="trailing" secondItem="xLl-8K-ctK" secondAttribute="trailing" id="Quv-C1-v5v"/>
                            <constraint firstItem="GF8-cM-mMC" firstAttribute="bottom" secondItem="xLl-8K-ctK" secondAttribute="bottom" id="RrO-2i-vbn"/>
                            <constraint firstItem="xLl-8K-ctK" firstAttribute="leading" secondItem="GF8-cM-mMC" secondAttribute="leading" id="fcD-Ly-ql5"/>
                            <constraint firstItem="XLC-aH-rfK" firstAttribute="top" secondItem="GF8-cM-mMC" secondAttribute="top" constant="10" id="wop-WW-rin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GF8-cM-mMC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="QkS-8f-1If">
                        <barButtonItem key="leftBarButtonItem" title="Clear all" id="iLe-Zf-5sl">
                            <connections>
                                <action selector="clearAll" destination="4Cc-Fh-swH" id="s0l-wi-eKD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Route" id="3YU-Yf-sPd">
                            <connections>
                                <segue destination="OXZ-HK-1RU" kind="show" identifier="ListRoute" id="FzE-9f-Hug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xLl-8K-ctK" id="OnC-x8-mW2"/>
                        <segue destination="CC2-X3-ZR1" kind="show" id="OLt-wK-K95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coc-8S-RBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-582"/>
        </scene>
        <!--Detail Route Point View Controller-->
        <scene sceneID="y9b-BA-uiU">
            <objects>
                <viewController storyboardIdentifier="DetailRoutePointViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bjg-T4-fhS" customClass="DetailRoutePointViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGm-jG-eD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-vQ-MbK">
                                <rect key="frame" x="184" y="16" width="46" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-Bq-VX3">
                                <rect key="frame" x="24" y="12" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editRoutePoint" destination="Bjg-T4-fhS" eventType="touchUpInside" id="wuj-sh-b7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isx-VI-OL0">
                                <rect key="frame" x="345" y="12" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteRoutePoint" destination="Bjg-T4-fhS" eventType="touchUpInside" id="WPC-L8-x1W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys4-89-eSf">
                                <rect key="frame" x="16" y="82" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-h1-v6K">
                                <rect key="frame" x="16" y="135" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(None)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-GR-YBy">
                                <rect key="frame" x="345" y="82" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(None)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-qO-sck">
                                <rect key="frame" x="345" y="135" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-zn-JHc">
                                <rect key="frame" x="16" y="188" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="(Description goes here)" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-lJ-8cQ">
                                <rect key="frame" x="24" y="217" width="366" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kjv-NJ-oEe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8C6-zn-JHc" firstAttribute="top" secondItem="DO3-h1-v6K" secondAttribute="bottom" constant="32" id="19H-i8-Jkz"/>
                            <constraint firstItem="nmT-GR-YBy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ys4-89-eSf" secondAttribute="trailing" constant="16" id="44W-FW-yJ1"/>
                            <constraint firstItem="bsW-lJ-8cQ" firstAttribute="top" secondItem="8C6-zn-JHc" secondAttribute="bottom" constant="8" id="9KL-0p-qrB"/>
                            <constraint firstAttribute="trailing" secondItem="nmT-GR-YBy" secondAttribute="trailing" constant="16" id="9hq-iM-igt"/>
                            <constraint firstItem="8C6-zn-JHc" firstAttribute="leading" secondItem="GGm-jG-eD2" secondAttribute="leading" constant="16" id="CHI-S7-FGF"/>
                            <constraint firstItem="Rwy-Bq-VX3" firstAttribute="top" secondItem="GGm-jG-eD2" secondAttribute="top" constant="12" id="FWE-if-Bce"/>
                            <constraint firstAttribute="trailing" secondItem="Cbi-qO-sck" secondAttribute="trailing" constant="16" id="Gr6-A9-QHs"/>
                            <constraint firstItem="ys4-89-eSf" firstAttribute="leading" secondItem="GGm-jG-eD2" secondAttribute="leading" constant="16" id="HuH-EZ-Nzr"/>
                            <constraint firstAttribute="trailing" secondItem="isx-VI-OL0" secondAttribute="trailing" constant="24" id="IXn-Sc-MwG"/>
                            <constraint firstAttribute="trailing" secondItem="bsW-lJ-8cQ" secondAttribute="trailing" constant="24" id="KjA-Nc-Z0Z"/>
                            <constraint firstItem="Cbi-qO-sck" firstAttribute="centerY" secondItem="DO3-h1-v6K" secondAttribute="centerY" id="T1q-3u-EfA"/>
                            <constraint firstItem="ys4-89-eSf" firstAttribute="top" secondItem="Rwy-Bq-VX3" secondAttribute="bottom" constant="40" id="XI3-db-HvL"/>
                            <constraint firstItem="bsW-lJ-8cQ" firstAttribute="leading" secondItem="GGm-jG-eD2" secondAttribute="leading" constant="24" id="aJy-HB-h8v"/>
                            <constraint firstItem="MHW-vQ-MbK" firstAttribute="centerX" secondItem="GGm-jG-eD2" secondAttribute="centerX" id="aKZ-nE-odL"/>
                            <constraint firstItem="DO3-h1-v6K" firstAttribute="top" secondItem="ys4-89-eSf" secondAttribute="bottom" constant="32" id="dnS-s2-iWq"/>
                            <constraint firstItem="Rwy-Bq-VX3" firstAttribute="leading" secondItem="GGm-jG-eD2" secondAttribute="leading" constant="24" id="juE-rO-Rpd"/>
                            <constraint firstItem="isx-VI-OL0" firstAttribute="top" secondItem="GGm-jG-eD2" secondAttribute="top" constant="12" id="jzq-mY-6g7"/>
                            <constraint firstItem="MHW-vQ-MbK" firstAttribute="top" secondItem="GGm-jG-eD2" secondAttribute="top" constant="16" id="kXk-fo-2Df"/>
                            <constraint firstItem="DO3-h1-v6K" firstAttribute="leading" secondItem="GGm-jG-eD2" secondAttribute="leading" constant="16" id="m9g-i9-wTC"/>
                            <constraint firstItem="nmT-GR-YBy" firstAttribute="centerY" secondItem="ys4-89-eSf" secondAttribute="centerY" id="owW-A9-6pv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgH-6L-K5R"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNW-GP-Cg9"/>
                    <connections>
                        <outlet property="arrivalDateLabel" destination="nmT-GR-YBy" id="aq3-jU-FKq"/>
                        <outlet property="departureDateLabel" destination="Cbi-qO-sck" id="Zra-T7-Ixm"/>
                        <outlet property="descriptionTextView" destination="bsW-lJ-8cQ" id="Xgq-oo-iJP"/>
                        <outlet property="titleLabel" destination="MHW-vQ-MbK" id="cGr-xs-iMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3h-z7-obX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-1281"/>
        </scene>
        <!--Create-->
        <scene sceneID="Zyu-tu-Wmh">
            <objects>
                <tableViewController storyboardIdentifier="CreateRoutePointViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CC2-X3-ZR1" customClass="CreateRoutePointViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBu-Lb-dae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="5Qb-bi-zKc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YpR-hG-3rY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpR-hG-3rY" id="Z2x-YH-AR2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title of the annotation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U96-IW-Gzb">
                                                    <rect key="frame" x="16" y="8" width="382" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U96-IW-Gzb" firstAttribute="top" secondItem="Z2x-YH-AR2" secondAttribute="top" constant="8" id="Osv-Bl-zgt"/>
                                                <constraint firstAttribute="trailing" secondItem="U96-IW-Gzb" secondAttribute="trailing" constant="16" id="hAt-U7-Atm"/>
                                                <constraint firstItem="U96-IW-Gzb" firstAttribute="leading" secondItem="Z2x-YH-AR2" secondAttribute="leading" constant="16" id="wBn-t8-I5e"/>
                                                <constraint firstAttribute="bottom" secondItem="U96-IW-Gzb" secondAttribute="bottom" constant="8" id="zkC-CG-iAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="zxZ-RB-TBz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="uCs-Zf-sXd">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCs-Zf-sXd" id="S0H-yi-pCA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-6K-txB">
                                                    <rect key="frame" x="16" y="8" width="382" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEf-6K-txB" firstAttribute="leading" secondItem="S0H-yi-pCA" secondAttribute="leading" constant="16" id="9Sh-uB-inn"/>
                                                <constraint firstAttribute="trailing" secondItem="TEf-6K-txB" secondAttribute="trailing" constant="16" id="WeV-dK-uM7"/>
                                                <constraint firstAttribute="bottom" secondItem="TEf-6K-txB" secondAttribute="bottom" constant="16" id="YIO-op-iIj"/>
                                                <constraint firstItem="TEf-6K-txB" firstAttribute="top" secondItem="S0H-yi-pCA" secondAttribute="top" constant="8" id="i1Z-Fi-Xat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="SHT-fg-er8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5VL-Ce-RjO" detailTextLabel="7AX-QS-LgD" style="IBUITableViewCellStyleValue1" id="iEl-HP-hxO">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEl-HP-hxO" id="5ZA-1L-LZm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date of arrival:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5VL-Ce-RjO">
                                                    <rect key="frame" x="20" y="12" width="111.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7AX-QS-LgD">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="lhj-dY-NtU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dJ9-cV-5ha" detailTextLabel="2EA-3Z-woD" style="IBUITableViewCellStyleValue1" id="kkj-SC-e8d">
                                        <rect key="frame" x="0.0" y="371" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkj-SC-e8d" id="mwZ-Ic-f5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date of departure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJ9-cV-5ha">
                                                    <rect key="frame" x="20" y="12" width="140.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2EA-3Z-woD">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CC2-X3-ZR1" id="5zN-L6-prZ"/>
                            <outlet property="delegate" destination="CC2-X3-ZR1" id="JRI-vm-fKv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create" id="9yP-FM-o6c">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="HDo-PC-iVC">
                            <connections>
                                <action selector="save:" destination="CC2-X3-ZR1" id="9QL-e6-HHc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="c90-th-rci">
                            <connections>
                                <action selector="cancel:" destination="CC2-X3-ZR1" id="NVm-va-2Md"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrivalDateLabel" destination="7AX-QS-LgD" id="gUW-H7-Oj2"/>
                        <outlet property="datePicker" destination="Jal-xU-VnU" id="Q6C-U7-ecK"/>
                        <outlet property="datePickerCell" destination="SbG-nK-LNV" id="pP1-ri-J34"/>
                        <outlet property="departureDateLabel" destination="2EA-3Z-woD" id="u4J-bQ-BKQ"/>
                        <outlet property="descriptionTextView" destination="TEf-6K-txB" id="sGr-Vs-Voh"/>
                        <outlet property="titleTextField" destination="U96-IW-Gzb" id="bCF-ZL-N47"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pk-bw-zvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SbG-nK-LNV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SbG-nK-LNV" id="fHu-EY-uie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-xU-VnU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <connections>
                                    <action selector="dateChanged:" destination="CC2-X3-ZR1" eventType="valueChanged" id="SoK-Co-CMG"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jal-xU-VnU" firstAttribute="leading" secondItem="fHu-EY-uie" secondAttribute="leading" id="HH9-av-Se2"/>
                            <constraint firstItem="Jal-xU-VnU" firstAttribute="top" secondItem="fHu-EY-uie" secondAttribute="top" id="IC3-uO-jE8"/>
                            <constraint firstAttribute="bottom" secondItem="Jal-xU-VnU" secondAttribute="bottom" id="WFb-f0-zpT"/>
                            <constraint firstAttribute="trailing" secondItem="Jal-xU-VnU" secondAttribute="trailing" id="vDt-sr-nig"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1942" y="-1281"/>
        </scene>
        <!--Route-->
        <scene sceneID="fPz-AV-oOg">
            <objects>
                <tableViewController id="OXZ-HK-1RU" customClass="ListRouteViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAW-hY-HVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubrouteCell" id="3kR-UZ-hgH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kR-UZ-hgH" id="wBs-I7-him">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San-Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="als-O3-ggF">
                                            <rect key="frame" x="16" y="8" width="138" height="24.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-m9-pjn">
                                            <rect key="frame" x="347.5" y="10" width="50.5" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WKx-m9-pjn" secondAttribute="trailing" constant="16" id="1h8-pa-cS0"/>
                                        <constraint firstItem="als-O3-ggF" firstAttribute="top" secondItem="wBs-I7-him" secondAttribute="top" constant="8" id="U7n-AF-dWU"/>
                                        <constraint firstItem="als-O3-ggF" firstAttribute="leading" secondItem="wBs-I7-him" secondAttribute="leading" constant="16" id="Ykw-Gb-weJ"/>
                                        <constraint firstAttribute="bottom" secondItem="WKx-m9-pjn" secondAttribute="bottom" constant="10" id="ZW3-cA-VLZ"/>
                                        <constraint firstAttribute="bottom" secondItem="als-O3-ggF" secondAttribute="bottom" constant="12" id="xI8-fJ-xfK"/>
                                        <constraint firstItem="WKx-m9-pjn" firstAttribute="top" secondItem="wBs-I7-him" secondAttribute="top" constant="10" id="xQn-8Q-czj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="WKx-m9-pjn" id="P3o-L2-rf1"/>
                                    <outlet property="titleLabel" destination="als-O3-ggF" id="KOb-KT-3le"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OXZ-HK-1RU" id="yjM-Pb-Pzl"/>
                            <outlet property="delegate" destination="OXZ-HK-1RU" id="X8L-mB-Cmq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Route" id="Har-Bp-bIu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnI-ZB-Iz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1d-eY-cWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiI-aq-OAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kl-LX-wjl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Cc-Fh-swH" kind="relationship" relationship="rootViewController" id="2Fo-gY-m66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA4-bV-yv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_route_50" width="50" height="50"/>
        <image name="ic_user_50" width="50" height="50"/>
        <image name="ic_user_selected" width="80" height="80"/>
    </resources>
</document>
