<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoutePointCell" id="KGk-i7-Jjw" customClass="RoutePointCell" customModule="Tripper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San-Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7P-up-fRr">
                        <rect key="frame" x="16" y="10" width="137.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9w-2j-OfA">
                        <rect key="frame" x="301" y="10" width="58" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="U9w-2j-OfA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2La-X1-lhE"/>
                    <constraint firstAttribute="trailing" secondItem="U9w-2j-OfA" secondAttribute="trailing" constant="16" id="ANl-eQ-ysK"/>
                    <constraint firstAttribute="bottom" secondItem="s7P-up-fRr" secondAttribute="bottom" constant="10" id="a0f-5S-bY0"/>
                    <constraint firstItem="s7P-up-fRr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wB1-WN-7bm"/>
                    <constraint firstAttribute="bottom" secondItem="U9w-2j-OfA" secondAttribute="bottom" constant="10" id="xdK-gT-i3R"/>
                    <constraint firstItem="s7P-up-fRr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zg3-iu-fDk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="timeLabel" destination="U9w-2j-OfA" id="Plt-sh-sDC"/>
                <outlet property="titleLabel" destination="s7P-up-fRr" id="yG5-jJ-kA2"/>
            </connections>
            <point key="canvasLocation" x="139" y="118"/>
        </tableViewCell>
    </objects>
</document>
